export default {
  zh: {
    authorizationManagement: {
      findingsAudit: '审核结果',
      reviewStatus: '审核状态',
      adopt: '通过',
      notPassed: '不通过',
      byReason: '通过原因',
      authorizationCode: '授权码',
      details: '详情',
      reasonsAdoption: '通过原因',
      reasonsFailure: '未通过原因',
      verificationAuthorizationCode: '验证授权码',
      operationInvolves: '该操作涉及用户隐私及安全，请输入密码以获取授权码',
      enterReason: '请输入原因',
      reason: '原因',
      password: '密码',
      enterPassword: '请输入密码',
      applicationList: '申请列表',
      applyDuration: '申请时长(h)',
      applyProve: '申请证明',
      applyRemark: '申请理由',
      staffCode: '员工Code',
      status: '状态',
      pendingReview: '待审核',
      success: '成功',
      failed: '失败',
      groupId: '群组名称',
      staffName: '申请员工',
      applicationTime: '申请时间',
      authorizationStartTime: '授权开始时间',
      authorizationEndTime: '授权过期时间'
    }
  },
  en: {
    authorizationManagement: {
      findingsAudit: 'findings of audit',
      reviewStatus: 'Review status',
      adopt: 'adopt',
      notPassed: 'Not passed',
      byReason: 'By reason',
      authorizationCode: 'Authorization code',
      details: 'Details',
      reasonsAdoption: 'Reasons for adoption',
      reasonsFailure: 'Reasons for failure',
      verificationAuthorizationCode: 'Verification authorization code',
      operationInvolves: 'This operation involves user privacy and security. Please enter your password to obtain the authorization code',
      enterReason: 'Please enter reason',
      reason: 'Reason',
      password: 'Password',
      enterPassword: 'Please enter the password',
      applicationList: 'Application List',
      applyDuration: 'Application length(h)',
      applyProve: 'Proof of application',
      applyRemark: 'Reason for application',
      staffCode: 'Staff Code',
      status: 'Status',
      pendingReview: 'Pending Review',
      success: 'Success',
      failed: 'Failures',
      groupId: 'Group Name',
      staffName: 'Applicant Staff',
      applicationTime: 'Application Time',
      authorizationStartTime: 'Authorisation start time',
      authorizationEndTime: 'Authorisation end time'
    }
  }
}
