export default {
  zh: {
    groupManagement: {
      viewHistoricalMessages: '批量申请查看历史消息',
      findingsAudit: '审核结果',
      reviewStatus: '审核状态',
      pendingReview: '待审核',
      adopt: '通过',
      notPassed: '不通过',
      byReason: '通过原因',
      authorizationCode: '授权码',
      obtainAuthorizationCode: '获取授权码',
      operationInvolves: '该操作涉及用户隐私及安全，请输入密码以获取授权码',
      password: '密码',
      pleaseEnterPassword: '请输入密码',
      verificationAuthorizationCode: '验证授权码',
      featureInvolves: '因该功能涉及用户隐私及安全，请先在申请授权码对应授权码信息。',
      enterAuthorizationCode: '请输入授权码',
      check: '查看',
      application: '申请',
      historicalNews: '历史消息',
      violationRegulations: '违规',
      viewDetails: '查看详情',
      viewAuthorizationCode: '查看授权码',
      applyForAuthorization: '申请授权',
      noGroupSelected: '未选择群组',
      newApplication: '新增申请',
      applicationDetails: '申请详情',
      createViolationInformation: '创建违规信息',
      details: '详情',
      icon: '群头像',
      name: '群组名称',
      notice: '群公告',
      userTable: '群成员列表',
      groupId: '群Id',
      userName: '群主名称',
      address: '群主位置',
      violationsNumber: '违规次数',
      number: '人数',
      sensitiveStatus: '敏感状态',
      diminutive: '昵称',
      userId: '用户Id',
      phone: '手机号',
      email: '邮箱号',
      staffCode: '申请人',
      viewGroup: '申请查看群组',
      status: '申请状态',
      abortive: '失败',
      success: '成功',
      applyDuration: '申请时长',
      applyRemark: '申请理由',
      applicationTime: '申请时间',
      applyProve: '申请证明',
      violationsTypeId: '违规类型',
      processing: '处理方式',
      postpone: '封禁时长',
      violatingContent: '违规内容',
      packet: '封群',
      ban: '禁言',
      warn: '警告',
      day3: '3天',
      day7: '7天',
      day30: '30天',
      day: '永久'
    }
  },
  en: {
    groupManagement: {
      viewHistoricalMessages: 'Batch Application',
      findingsAudit: 'findings of audit',
      reviewStatus: 'Review status',
      pendingReview: 'Pending review',
      adopt: 'adopt',
      notPassed: 'Not passed',
      byReason: 'By reason',
      authorizationCode: 'Authorization code',
      obtainAuthorizationCode: 'Obtain authorization code',
      operationInvolves: 'This operation involves user privacy and security. Please enter your password to obtain the authorization code',
      password: 'password',
      pleaseEnterPassword: 'Please enter password',
      verificationAuthorizationCode: 'Verification authorization code',
      featureInvolves:
        'As this feature involves user privacy and security, please first apply for authorization code information corresponding to the authorization code.',
      enterAuthorizationCode: 'Please enter the authorization code',
      check: 'Check',
      application: 'Application',
      historicalNews: 'Historical news',
      violationRegulations: 'Violation of regulations',
      viewDetails: 'View Details',
      viewAuthorizationCode: 'View authorization code',
      applyForAuthorization: 'Apply for authorization',
      noGroupSelected: 'No group selected',
      newApplication: 'New application',
      applicationDetails: 'Application Details',
      createViolationInformation: 'Create violation information',
      details: 'Details',
      icon: 'Group Avatar',
      name: 'Group Name',
      notice: 'Group Announcement',
      userTable: 'Group Member List',
      groupId: 'Group Id',
      userName: 'Group Leader Name',
      address: 'Group leader position',
      violationsNumber: 'Number of violations',
      number: 'Quorum',
      sensitiveStatus: 'Sensitive State',
      diminutive: 'Diminutive',
      userId: 'User ID',
      phone: 'Phone Number',
      email: 'Email',
      abortive: 'Abortive',
      success: 'Success',
      applyDuration: 'Length of application',
      applyRemark: 'Reason for application',
      applicationTime: 'Time of application',
      applyProve: 'Application Form',
      violationsTypeId: 'Type of violation',
      processing: 'Handling',
      postpone: 'Length of ban',
      violatingContent: 'Contents of violation',
      packet: 'Packet',
      ban: 'Ban',
      warn: 'Warn',
      day3: '3 days',
      day7: '7 days',
      day30: '30 days',
      day: 'Durable'
    }
  }
}
