export default {
  zh: {
    userManagement: {
      codeCaseMatch: '密码不一致',
      confirmCodeCase: '确认密码',
      viewHistoricalMessages: '批量申请查看历史消息',
      online: '在线',
      offline: '离线',
      findingsAudit: '审核结果',
      reviewStatus: '审核状态',
      pendingReview: '待审核',
      adopt: '通过',
      notPassed: '不通过',
      byReason: '通过原因',
      authorizationCode: '授权码',
      obtainAuthorizationCode: '获取授权码',
      operationInvolves: '该操作涉及用户隐私及安全，请输入密码以获取授权码',
      password: '密码',
      pleaseEnterPassword: '请输入密码',
      verificationAuthorizationCode: '验证授权码',
      featureInvolves: '因该功能涉及用户隐私及安全，请先在申请授权码对应授权码信息。',
      enterAuthorizationCode: '请输入授权码',
      resetPassword: '重置密码',
      view: '查看',
      historyMessages: '历史消息',
      application: '申请',
      violations: '违规',
      viewDetails: '查看详情',
      viewLicenceCode: '查看授权码',
      applicationList: '申请列表',
      newRequests: '新增申请',
      unselectedUsers: '未选择用户',
      applicationDetails: '申请详情',
      userDetails: '用户详情',
      addViolationInformation: '新增违规信息',
      name: '昵称',
      userId: '用户Id',
      phone: '手机号',
      email: '邮箱',
      gender: '性别',
      women: '女',
      male: '男',
      address: '地址',
      confirmPassword: '确认密码',
      violationsNumber: '违规次数',
      icon: '头像',
      onlineStatus: '在线状态',
      sensitiveStatus: '敏感状态',
      violationsTypeId: '违规类型',
      processing: '处理结果',
      packet: '封群',
      ban: '禁言',
      warn: '警告',
      postpone: '封号时长(天)',
      day3: '3天',
      day7: '7天',
      day30: '30天',
      day: '永久',
      violatingContent: '违规内容',
      staffCode: '申请人',
      viewUser: '申请查看的用户',
      applicationStatus: '申请状态',
      failure: '失败',
      success: '成功',
      applyDuration: '申请时长',
      applyRemark: '申请理由',
      applyProve: '申请证明',
      createTime: '申请时间'
    }
  },
  en: {
    userManagement: {
      codeCaseMatch: 'Password does not match',
      confirmCodeCase: 'Repeat Password',
      viewHistoricalMessages: 'Batch Application',
      online: 'Online',
      offline: 'Offline',
      findingsAudit: 'findings of audit',
      reviewStatus: 'Review status',
      pendingReview: 'Pending review',
      adopt: 'adopt',
      notPassed: 'Not passed',
      byReason: 'By reason',
      authorizationCode: 'Authorization code',
      obtainAuthorizationCode: 'Obtain authorization code',
      operationInvolves: 'This operation involves user privacy and security. Please enter your password to obtain the authorization code',
      password: 'password',
      pleaseEnterPassword: 'Please enter password',
      verificationAuthorizationCode: 'Verification authorization code',
      featureInvolves:
        'As this feature involves user privacy and security, please first apply for authorization code information corresponding to the authorization code.',
      enterAuthorizationCode: 'Please enter the authorization code',
      resetPassword: 'Reset Password',
      view: 'View',
      historyMessages: 'History Messages',
      application: 'Application',
      violations: 'Violations',
      viewDetails: 'View Details',
      viewLicenceCode: 'View Licence Code',
      applicationList: 'Application List',
      newRequests: 'New Requests',
      unselectedUsers: 'Unselected users',
      applicationDetails: 'Application Details',
      userDetails: 'User Details',
      addViolationInformation: 'Add Violation Information',
      name: 'Name',
      userId: 'User Id',
      phone: 'Phone Number',
      email: 'Email',
      gender: 'Sex',
      women: 'Female',
      male: 'Male',
      address: 'Address',
      confirmPassword: 'Confirm Password',
      violationsNumber: 'Number of violations',
      icon: 'Avatar',
      onlineStatus: 'Online Status',
      sensitiveStatus: 'Sensitive Status',
      violationsTypeId: 'Type of violation',
      processing: 'Result',
      packet: 'Packet',
      ban: 'Ban',
      warn: 'Warn',
      postpone: 'Duration of blocking (days)',
      day3: '3 days',
      day7: '7 days',
      day30: '30 days',
      day: 'Durable',
      violatingContent: 'Content',
      staffCode: 'claimant',
      viewUser: 'Request to view user',
      applicationStatus: 'Application Status',
      failure: 'Failure',
      success: 'Success',
      applyDuration: 'Length of application',
      applyRemark: 'Reason for application',
      applyProve: 'Application Form',
      createTime: 'Time of application'
    }
  }
}
