export default {
  zh: {
    violationManagement: {
      violation: '违规内容',
      unblockUnban: '确定要解除封号/解除禁言吗？',
      reasonsRelease: '解禁理由',
      extension: '请选择延长的时间？',
      lengthenTime: '延长时间',
      day: '延长一天',
      week: '延长一周',
      month: '延长一月',
      groundsExtension: '延长理由',
      liftBan: '解除封号',
      unblock: '解除禁言',
      extend: '延期',
      log: '日志',
      userName: '用户名称',
      phone: '手机号',
      violationsNumber: '违规次数',
      processing: '处理方式',
      sensitiveUsers: '敏感用户',
      userId: '用户Id',
      email: '邮箱号',
      violationsTypeId: '违规类型',
      violatingContent: '违规内容',
      packet: '封群',
      ban: '禁言',
      warn: '警告',
      postpone: '处理时效',
      durable: '永久',
      days: '天',
      startTime: '处理开始时间',
      endTime: '处理完成时间',
      sensitiveStatus: '敏感群组',
      extensionBlockade: '封禁时间延长',
      groupName: '群名称',
      groupId: '群Id',
      yes: '是',
      no: '否',
      user: '用户',
      group: '群组',
      onlineStatus: '状态',
      online: '在线',
      failure: '离线'
    }
  },
  en: {
    violationManagement: {
      violation: 'Offending Content',
      unblockUnban: 'Sure you want to unblock/unban?',
      reasonsRelease: 'Reasons for release',
      extension: 'Please select an extension?',
      lengthenTime: 'lengthen time',
      day: 'Extension of the day',
      week: 'One-week extension',
      month: 'Extended by one month',
      groundsExtension: 'Reason for extension',
      liftBan: 'Lift Ban',
      unblock: 'Unblock',
      extend: 'Extend',
      log: 'Log',
      userName: 'User Name',
      phone: 'Phone Number',
      violationsNumber: 'Number of violations',
      processing: 'Treatment',
      sensitiveUsers: 'Sensitive Users',
      userId: 'User Id',
      email: 'Email',
      violationsTypeId: 'Violations Type',
      violatingContent: 'Violating Content',
      packet: 'Packet',
      ban: 'Ban',
      warn: 'Warn',
      postpone: 'Process Aging',
      durable: 'Durable',
      days: 'day',
      startTime: 'Process start time',
      endTime: 'Process completion time',
      sensitiveStatus: 'Sensitive Groups',
      extensionBlockade: 'Extension of the blockade',
      groupName: 'Group Name',
      groupId: 'Group Id',
      yes: 'Yes',
      no: 'No',
      user: 'User',
      group: 'Group',
      online: 'Online',
      failure: 'Offline'
    }
  }
}
