export default {
  zh: {
    cron: {
      second: '秒',
      min: '分钟',
      hours: '小时',
      day: '日',
      month: '月',
      week: '周',
      year: '年',
      dataExpression: '时间表达式',
      crontabExpression: 'crontab完整表达式',
      component: '来自组件',
      wildcard: '允许的通配符',
      specify: '不指定',
      cycle: '周期从',
      from: '从',
      start: '号开始，每',
      execute: '执行一次',
      monthly: '每月',
      working: '号最近的那个工作日',
      lastDay: '本月最后一天',
      specified: '指定',
      choose: '可多选',
      hoursStart: '小时开始，每',
      minutesStart: '分钟开始，每',
      monthBegins: '月开始，每',
      runtimes: '最近5次运行时间',
      calculation: '计算结果中...',
      conditions: '没有达到条件的结果！',
      here: '最近100年内只有上面',
      results: '条结果!',
      secondsStart: '秒开始，每',
      period: '周期从星期',
      first: '第',
      weekWeek: '周的星期',
      lastWeek: ' 本月最后一个星期',
      monday: '周一',
      tuesday: '周二',
      wednesday: '周三',
      thursday: '周四',
      friday: '周五',
      saturday: '周六',
      sunday: '周日',
      fill: '不填',
      every: '每年',
      yearBegan: '年开始，每'
    }
  },
  en: {
    cron: {
      second: 'Second',
      min: 'Minutes',
      day: 'Day',
      hours: 'Hours',
      week: 'Week',
      year: 'Year',
      month: 'Month',
      dataExpression: 'Time Expression',
      crontabExpression: 'Crontab Complete Expression',
      component: 'From the component',
      wildcard: 'the allowed wildcard',
      specify: 'Do not specify',
      cycle: 'Cycle from',
      from: 'From',
      start: 'Start with the number, every',
      execute: 'Execute once a day',
      monthly: 'Monthly',
      working: 'The last working day of the date',
      lastDay: 'Last day of the month',
      specified: 'Specify',
      choose: 'Can Choose More',
      hoursStart: 'Hours start, every',
      minutesStart: 'Minutes start, every',
      monthBegins: 'Month begins, every',
      runtimes: 'Last 5 runtimes',
      calculation: 'In the calculation result...',
      conditions: 'The results did not meet the conditions!',
      here: 'In the last 100 years, it is only up here',
      results: 'The results!',
      secondsStart: 'Seconds start, every',
      period: 'Period from week to week',
      first: 'The first',
      weekWeek: 'Week week',
      lastWeek: 'Last week of the month',
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday',
      sunday: 'Sunday',
      fill: 'Not fill',
      every: 'Every year',
      yearBegan: 'Year began, every'
    }
  }
}
