export default {
  zh: {
    form: {
      date: '日期',
      startDate: '开始日期',
      endDate: '结束日期',
      moon: '月',
      startMonth: '开始月',
      endMonth: '结束月',
      time: '时间',
      startTime: '开始时间',
      endTime: '结束时间',
      selectIcon: '请选择图标',
      inputRange: '输入范围',
      ip: 'IP地址格式不正确比如  192.168.0.11',
      mac: 'MAC格式不正确比如 10:39:4e:9b:0f:03',
      codeCaseBlank: '密码不能为空',
      codeCaseMatch: '密码不一致',
      codeCaseLength: '密码长度8~32位',
      codeCaseCannot: '密码不能和帐号或者帐号的倒写一样',
      codeCaseMust: '密码必须包含数字、大写字母、小写字母三种字符',
      phoneBlank: '手机号码不能为空',
      phoneEnter: '请输入7~11位手机号码',
      phoneIncorrect: '手机号码不正确',
      codeCase: '密码复杂度规则:',
      codeCase1: '1.长度至少 8 个字符，最大为 32 个字符。',
      codeCase2: '2.密码不能和帐号或者帐号的倒写一样。',
      codeCase3: '3.密码必须包含如下至少三种字符的组合：',
      codeCase4: 'a.至少一个小写字母。',
      codeCase5: 'b.至少一个大写字母。',
      codeCase6: 'c.至少一个数字。',
      codeCase7: 'd.至少一个特殊字符：'
    }
  },
  en: {
    form: {
      date: 'Date',
      startDate: 'Start Date',
      endDate: 'End Date',
      moon: 'Moon',
      startMonth: 'Start Month',
      endMonth: 'End Month',
      time: 'Time',
      startTime: 'Start Time',
      endTime: 'End Time',
      selectIcon: 'Please select an icon',
      inputRange: 'Input Range',
      ip: 'Please enter correct IP address such as 192.168.0.11',
      mac: 'Please enter MAC such as 10:39:4e:9b:0f:03',
      codeCaseBlank: 'Password can not be blank',
      codeCaseMatch: 'Password does not match',
      codeCaseLength: 'Password length 8~32 digits',
      codeCaseCannot: 'The password cannot be the same as the account number or the reverse of the account number',
      codeCaseMust: 'The password must contain numbers, uppercase letters and lowercase letters',
      phoneBlank: 'Phone number can not be blank',
      phoneEnter: 'Please enter an 11-digit mobile phone number',
      phoneIncorrect: 'The phone number is incorrect',
      codeCase: 'Password complexity rules:',
      codeCase1: '1. At least 8 characters in length and a maximum of 32 characters.',
      codeCase2: '2. The password cannot be the same as the account number or the reverse of the account number.',
      codeCase3: '3. The password must contain a combination of at least three of the following characters:',
      codeCase4: 'a. At least one lowercase letter. ',
      codeCase5: 'b. At least one capital letter.',
      codeCase6: 'c. At least one number.',
      codeCase7: 'd. At least one special character:'
    }
  }
}
