export default {
  zh: {
    imVocabulary: {
      wordMaintenance: '词维护',
      wordCategories: '词类别',
      addSensitive: '新增词',
      editSensitive: '编辑词',
      code: '序号',
      type: '词类型',
      type0: '其他',
      type1: '非法',
      type2: '低俗色情',
      type3: '宗教',
      type4: '政治',
      risk: '风险级别',
      risk3: '低',
      risk2: '中',
      risk1: '高',
      sensitiveUser: '标记',
      sensitiveUser0: '不标记',
      sensitiveUser1: '标记为敏感用户',
      sensitive: '敏感内容',
      substitute: '替代内容',
      messageImpact: '消息影响',
      accountImpact: '账号影响',
      immediately: '立即',
      exceed: '超过',
      below: '低于',
      timesOrLess: '次及以下',
      impact0: '不处理',
      impact1: '屏蔽',
      impact2: '替换',
      impact3: '禁言',
      impact4: '封号',
      impact5: '警告',
      updateTime: '更新时间',
      count: '个数',
      triggerCount: '触发次数',
      violatingUserCount: '违规用户数',
      addType: '新增词类别',
      editType: '编辑词类别',
      within: '',
      days: '内',
      day3: '3天',
      day7: '7天',
      day30: '30天',
      day90: '90天',
      day180: '180天',
      day360: '360天',
      day0: '永久'
    }
  },
  en: {
    imVocabulary: {
      wordMaintenance: 'Word Maintenance',
      wordCategories: 'Word Categories',
      addSensitive: 'Add Words',
      editSensitive: 'Edit Words',
      code: 'Code',
      type: 'Word Type',
      type0: 'Other',
      type1: 'Illegal',
      type2: 'Vulgar Pornography',
      type3: 'Religion',
      type4: 'Politics',
      risk: 'Risk Level',
      risk3: 'Low',
      risk2: 'Medium',
      risk1: 'High',
      sensitiveUser: 'Mark',
      sensitiveUser0: 'Not Marked',
      sensitiveUser1: 'Mark as Sensitive User',
      sensitive: 'Sensitive Content',
      substitute: 'Alternative Content',
      messageImpact: 'Message Impact',
      accountImpact: 'Account Impact',
      immediately: 'Immediately',
      exceed: 'Exceed',
      below: 'Below',
      timesOrLess: 'Times or Less',
      impact0: 'Ignore',
      impact1: 'Shield',
      impact2: 'Replace',
      impact3: 'Prohibition',
      impact4: 'Account Suspended',
      impact5: 'Warning',
      updateTime: 'Update Time',
      count: 'Count',
      triggerCount: 'Trigger Count',
      violatingUserCount: 'Violating User Count',
      addType: 'Add Word Categories',
      editType: 'Edit Word Categories',
      within: 'Within',
      days: 'days',
      day3: '3 days',
      day7: '7 days',
      day30: '30 days',
      day90: '90 days',
      day180: '180 days',
      day360: '360 days',
      day0: 'permanent'
    }
  }
}
