export default {
  zh: {
    missionList: {
      jobId: '任务编号',
      jobName: '任务名称',
      jobGroup: '任务分组',
      invokeTarget: '调用目标字符串',
      jobLogInfo: '日志信息',
      jobException: '异常信息',
      cronExpression: 'cron执行表达式',
      misfirePolicy: '执行策略',
      concurrent: '并发执行',
      immediateExecution: '立即执行',
      PerformA: '执行一次',
      GiveUpToPerform: '放弃执行',
      ban: '禁止',
      allow: '允许',
      default: '默认',
      bean: 'Bean 调用示例:Task.ryParams("ry")',
      class: 'Class类调用示例:com.meshilink.Task.ryParams("ry")',
      params: '参数说明:支持字符串，布尔类型，长整型，浮点型，整型',
      execute: '执行成功',
      createModel: '创建模式',
      createModel2: '手动创建',
      createModel1: '自动创建',
      task: '任务',
      cron: 'CRON表达式生成器',
      invokeTarger1: '请输入调用目标字符串',
      cronExpression1: '请输入cron执行表达式',
      cron1: '生产表达式',
      taskListLog: '定时任务日志',
      status0: '失败',
      status1: '成功'
    }
  },
  en: {
    missionList: {
      jobId: 'Task ID',
      jobName: 'Task Name',
      jobGroup: 'Task Group',
      invokeTarget: 'Invoke Target',
      jobLogInfo: 'Log Info',
      jobException: 'Exception Info',
      cronExpression: 'Cron Expression',
      misfirePolicy: 'Execution Policy',
      concurrent: 'Concurrent Execution',
      immediateExecution: 'Immediately Execute',
      PerformA: 'Execute Once',
      GiveUpToPerform: 'Abandon Execute',
      ban: 'Forbid',
      allow: 'Allow',
      default: 'Default',
      bean: 'Invoke example of bean:task.ryParams("ry")',
      class: 'Call example of class:com.meshilink.Task.ryParams("ry")',
      params: 'Parameter description: Supports string, Boolean, long integer, floating point, Integer',
      execute: 'Execute successfully.',
      createModel: 'Create Mode',
      createModel2: 'Manually Create',
      createModel1: 'Automatically Create',
      task: 'Task',
      cron: 'CRON expression generator',
      invokeTarger1: 'Please enter a call target string',
      cronExpression1: 'Enter a cron execution expression',
      cron1: 'Expression Production',
      taskListLog: 'Task Log',
      status0: 'Fail',
      status1: 'Success'
    }
  }
}
